{
  "latex-workshop.chktex.enabled": true,
  "latex-workshop.latex.outDir": "out",
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-outdir=out",
        "-pdf",
        "%DOC%"
      ]
    }
  ],
  "editor.wordWrap": "bounded",
  "editor.rulers": [80],
  "editor.wordWrapColumn": 80,
}
